
main

    .navbar
        display: flex
        justify-content: center
        align-items: center
        padding: 15px
        background: #27272a

        .boximg
            width: 150
            border-radius: 10px
            padding: 5px
            background: #dadada

    .container

        width: 50%
        margin: 0 auto

        .containertext
            color: #fff
            margin: 0 auto
            margin-top: 5rem
            font-size: 1.5rem
            text-align: center        

        .list
            padding: 0 35px
            background: #27272a
            border: 1px solid #9d4b00
            border-radius: 10px
            color: #fff
            margin: 0 auto
            margin-top: 5rem

            li
                margin: 10px 0

        .button
            margin-top: 40%
            display: flex
            justify-content: center
            align-content: center