

#container
    display: flex
    width: 100%
    
    div
        background: #27272A
        display: flex
        margin: 0   20px
        width: 133px
        height: 51px
        justify-content: center
        align-items: center
        border-radius: 10px
        cursor: pointer

        img
            margin-right: 10px
        
        button
            background: none
            border: none
            color: #fff
            font-weight: 600
